{
  "name": "docs.humanjavascript.com",
  "version": "0.0.0",
  "description": "Documentation site for human javascript",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "henrikjoreteg/docs.humanjavascript.com"
  },
  "dependencies": {
    "marked": "~0.1.9",
    "request": "~2.33.0",
    "jade": "~1.1.5",
    "async": "~0.2.9",
    "bluebird": "*",
    "rimraf": ""
  },
  "devDependencies": {
    "servedir": "*"
  },
  "scripts": {
    "build": "node build.js && echo 'built index.html'",
    "start": "servedir"
  },
  "author": "Henrik Joreteg",
  "license": "MIT"
}
