{
  "name": "docs.humanjavascript.com",
  "version": "0.0.0",
  "description": "Documentation site for ampersand.js",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "ampersandjs/ampersandjs.com"
  },
  "dependencies": {
    "async": "~0.2.9",
    "bluebird": "*",
    "jade": "~1.1.5",
    "marked": "0.3.2",
    "module-details": "^1.0.1",
    "request": "~2.33.0",
    "rimraf": ""
  },
  "devDependencies": {
    "servedir": "*"
  },
  "scripts": {
    "build": "node build.js && echo 'built index.html'",
    "start": "servedir"
  },
  "coreModules": [
    "ampersand",
    "ampersand-state",
    "ampersand-model",
    "ampersand-collection",
    "ampersand-rest-collection",
    "ampersand-view",
    "ampersand-view-switcher",
    "ampersand-router"
  ],
  "formModules": [
    "ampersand-form-view",
    "ampersand-input-view",
    "ampersand-checkbox-view",
    "ampersand-array-input-view",
    "ampersand-select-view"
  ],
  "author": "Henrik Joreteg",
  "license": "MIT"
}
